---
layout: registration
title: QHUB | Registration
---
<div class="container-registration">
	<div class="header-registration">
		<h2>Create Account</h2>
	</div>
	<form id="form-registration" class="form-registration" action="index.html">
		<div class="form-control-registration">
			<label for="username-registration">Username</label>
			<input type="text" placeholder="Username" id="username-registration" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control-registration">
			<label for="username-registration">Email</label>
			<input type="email" placeholder="example@example.com" id="email-registration" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control-registration">
			<label for="username-registration">Password</label>
			<input type="password" placeholder="Password" id="password-registration"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control-registration">
			<label for="username-registration">Password check</label>
			<input type="password" placeholder="Password check" id="password2-registration"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<button id="button-registration">Submit</button>
	</form>
</div>


